<html>
<head>
	<script src='js/jquery-2.0.3.min.js' type='text/javascript' charset='utf-8'></script>
	<script src='js/ace/ace.js' type='text/javascript' charset='utf-8'></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type='text/javascript' charset='utf-8'></script>
	<script src='js/spectrum.js' type='text/javascript' charset='utf-8'></script>
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/spectrum.css">


	<style type='text/css'>
	body {
		font-family: Arial;
		font-size: 12px;
		margin: 0px;
		background: url('img/debut_light.png');
	}
    #editor { 
        height: 100px;
        font-size: 14px;
        border: 1px solid #cecece;
        background: url('img/latex.png') no-repeat right bottom;
    }

    #wordpress_out {
    	display: block;
    	width: 100%;
    	border: 1px solid #cecece;
    	padding: 10px;
    } 
    #main {
		min-width: 500px;
		width: 550px;
		max-width: 100%;
		margin: 0 auto;
		border-left: 1px solid #cecece;
		border-right: 1px solid #cecece;
		height: 100%;
		padding: 10px;
		background: white;
    }
    h1 {
    	font-size: 12pt;
    }

    #latex_output_img_container {
    	border: 1px solid #cecece;
    	padding: 10px;
    	text-align: center;
    	margin-bottom: 10px;
    }

	#toolbar {
		padding: 4px;
		/*display: inline-block;*/
		margin-bottom: 10px;
	}
	/* support: IE7 */
	*+html #toolbar {
		/*display: inline;*/
	}    

	#colors {
		float: left;
		width: 20px;
		height: 20px;
		position: relative;
		left: 0px;
		top: 0px;
	}

	#foreground_color,
	#background_color {
		width: 15px;
		height: 15px;
		border: 1px solid #cecece;
		position: absolute;
	}

	#foreground_color {
		left: 10px;
		top: 10px;
		background: black;
	}
	#background_color {
		left: 00px;
		top: 00px;
		background: white
	}

	</style>
</head>
<body>
	<div id='main'>
		<h1>Preview</h1>
		<div id="size_slider"></div>
		<div id="latex_output_img_container" class='ui-corner-all ui-widget'>
			<div id='colors'>
				<div id="background_color"></div>
				<div id="foreground_color"></div>
			</div>
			<img id='latex_output_img' src='' />
		</div>

		<h1><label for="wordpress_out">Html</label></h1>
		<input type='text' id='wordpress_out' class='ui-corner-all' value='test' />

		<br/>

		<div id="toolbar" class="ui-widget-header ui-widget ui-corner-all">

			<button id='conv_from_wordpress'>Extract LaTeX</button>
			<input type="checkbox" id="conv_from_latex" checked="checked" /><label for="conv_from_latex">Auto Preview</label>
			<a id="wpcomlatex_help" href='http://en.support.wordpress.com/latex/' target='_blank'>wp.com Latex-Processor</a>

		</div>

		<div id='editor' class='ui-corner-all'>i\hbar\frac{\partial}{\partial t}\left|\Psi(t)\right>=H\left|\Psi(t)\right></div>

		<a href="" id="foobar">aerwre</a>
	</div>

	<script>
		var bg = '#fff';
		var fg = '#000';
		var update_fg_color = function(color) {
			fg = color.toHexString();
			$("#foreground_color").css('background-color',fg);
			update_preview();
		}		
		var update_bg_color = function(color) {
			bg = color.toHexString();
			$("#background_color").css('background-color',bg);
			update_preview();
		}
		$("#foreground_color").spectrum({
		    color: fg,
		    change: update_fg_color,
		});
		$("#background_color").spectrum({
		    color: bg,
		    change: update_bg_color,
		});

		$('#conv_from_latex').button({
		      icons: {
		        primary: "ui-icon-arrowthick-1-n"
		      }
		    });
		$('#conv_from_wordpress').button({
		      icons: {
		        primary: "ui-icon-arrowthick-1-s"
		      }
		    });
		$('#wpcomlatex_help').button({
		      icons: {
		        primary: "ui-icon-help"
		      }
		    });
		$( "#size_slider" ).slider({
			value:1,
			min: -4,
			max: 4,
			step: 1,
			slide: function( event, ui ) {
			        update_preview();
			      }
		});

	    var editor = ace.edit('editor');
	    editor.setTheme('ace/theme/chrome');
	    editor.getSession().setMode('ace/mode/latex');
	    editor.getSession().setUseWrapMode(true);
	    editor.setShowPrintMargin(false);
	    editor.setHighlightActiveLine(false);
	    editor.renderer.setShowGutter(false); 

	    var get_latex_output_url = function(latex) {
	    	size = $( "#size_slider" ).slider( "value" );
	    	return 'http://s0.wp.com/latex.php?bg='+bg.substr(1)+'&fg='+fg.substr(1)+'&s='+size+'&latex=' + encodeURIComponent(latex);
	    };

	    var get_wordpress_output = function (url) {
	    	return '<img src="' + url + '" />';
	    }

	    var change_latex = function(latex) {
	    	// Get image url from latex processor
	    	url = get_latex_output_url(latex);

	    	// Set preview image
	    	$('#latex_output_img').attr('src',url).attr('alt', latex).attr('title', latex);
	    	
	    	// Set output text for copy&pasting into wordpress
	    	$('#wordpress_out').attr('value',get_wordpress_output(url));
	    };

	    var get_editor_latex = function() {
	    	latex = editor.getValue();
	    	latex = latex.trim()
	    	return latex;
	    }

	    function getURLParameter(url, name) {
	    	// derived from http://stackoverflow.com/a/1404100/798588
		    return decodeURIComponent(
		        (RegExp(name + '=' + '(.+?)(&|$)').exec(url)||[,null])[1]
		    );
		}

	    var get_latex_from_wordpress = function(html) {
	    	start = html.indexOf('http://s0.wp.com');
	    	end = html.indexOf('"',start);
	    	url = html.substr(start,end-start);
	    	return getURLParameter(url,'latex');
	    }

	    $('#conv_from_wordpress').on('click', function(e) {
	    	editor.setValue(get_latex_from_wordpress($('#wordpress_out').attr('value')));
	    })

	    var update_preview = function() {
			if( $('#conv_from_latex').prop('checked') ) {
	    		change_latex(get_editor_latex());
	    	}
	    }

	    editor.on('change', function(e) {
	    	update_preview();
	    });

	    change_latex(get_editor_latex());
	</script>
</body>
</html>